<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drbt.dialer_fixed.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        style="@style/btnStyle" >
        <ImageButton
            android:id="@+id/callList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_call"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:textColor="#fff"
            android:textSize="24dp"
            style="@style/btnStyle"
            />
        <ImageButton
            android:id="@+id/callHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_recent_history"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:textColor="#fff"
            android:textSize="24dp"
            style="@style/btnStyle"
            />
        <ImageButton
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_invite"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:textColor="#fff"
            android:textSize="24dp"
            style="@style/btnStyle"
            />

    </LinearLayout>




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/functionLayout"
            android:layout_marginTop="50dp"
            android:layout_above="@+id/numLayout">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number"
                android:layout_weight="1"
                android:inputType="none"
                android:focusable="false"
                android:textColor="#fff"
                android:textSize="22dp"
                android:layout_gravity="right"
                />


            <ImageButton
                android:id="@+id/dltBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_input_delete"
                style="@style/btnStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/numLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_below="@+id/functionLayout"
                android:layout_marginTop="0dp"
                android:padding="0dp"
                style="@style/btnStyle" >
                <Button
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    style="@style/btnStyle"
                    />
                <Button
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    style="@style/btnStyle" />
                <Button
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textSize="24dp"
                    android:textColor="#fff"
                    style="@style/btnStyle"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_below="@+id/functionLayout"
                android:layout_marginTop="0dp"
                android:padding="0dp"
                style="@style/btnStyle">
                <Button
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    style="@style/btnStyle"/>

                <Button
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    style="@style/btnStyle"/>

                <Button
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    style="@style/btnStyle"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_below="@+id/functionLayout"
                android:layout_marginTop="0dp"
                android:padding="0dp"
                style="@style/btnStyle">
                <Button
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    style="@style/btnStyle"/>


                <Button
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    style="@style/btnStyle"/>

                <Button
                    android:id="@+id/nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    style="@style/btnStyle"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_below="@+id/functionLayout"
                android:layout_marginTop="0dp"
                android:padding="0dp"
                style="@style/btnStyle">


                <Button
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    style="@style/btnStyle"/>


                <Button
                    android:id="@+id/zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    style="@style/btnStyle" />


                <Button
                    android:id="@+id/hash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    style="@style/btnStyle"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/lastLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_below="@+id/functionLayout"
                android:layout_marginTop="0dp"
                android:padding="0dp"
                style="@style/btnStyle">


                <ImageButton
                    android:id="@+id/toggle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_find_next_mtrl_alpha"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sym_action_call"
                    android:id="@+id/callButton"
                    android:onClick="call"
                    style="@style/btnStyle"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />


                <ImageButton
                    android:id="@+id/videoCall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sym_action_email"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

